<!DOCTYPE html>
<html>
  <head>
    <title>жълти стъкла</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="fBVdq6Xm23t6klX3Yzc6PE6HVhc-orOyTFzUpRKKQu4">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35027215-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="main">
      <div id="head">
        <div class="site-title">жълти стъкла</div>
        <div class="navigation"><a href="bio.html">ние</a>&middot;<a href="knijka.html">вие</a>&middot;<a href="songs.html">песни</a>&middot;<a href="stories.html">приказки</a>&middot;<a href="risunki.html">рисунки</a>&middot;<a href="photos.html">снимки</a>&middot;<a href="video.html">видео</a>&middot;<a href="afish.html">афиш</a>&middot;<a href="technica.html">техника</a>&middot;<a href="http://eter.dysphonic.eu">етер</a>&middot;<a href="contact.html">контакти</a>&middot;<a href="dumichki.html">думи от вас</a></div>
        <hr>
      </div>
      <div>
        <div class="subtitle"><br>ела ни виж.<br><br></div>
        <hr>
        <div style="float:left;width:38%;box-sizing:border-box;padding:10px" class="column"><a data-index='0' class="video-link">26.I.2013, пловдив, мелон</a><a data-index='1' class="video-link">1.II.2013, варна, spirit of rock</a><a data-index='2' class="video-link">23.II.2013, варна, усмивка</a><a data-index='3' class="video-link">27.XII.2013, варна, machete</a><a data-index='4' class="video-link">26.VII.2014, русе, old school</a><a data-index='5' class="video-link">16.VIII.2014, плевен, дом каfe</a>
        </div>
        <div style="float:right;width:62%;box-sizing:border-box;padding:10px" class="column"><img src="afish/2013-01-26.jpg" data-gig='0' data-index='0' class="gallery-image"><img src="afish/2013-02-01.jpg" data-gig='1' data-index='0' class="gallery-image"><img src="afish/2013-02-23.jpg" data-gig='2' data-index='0' class="gallery-image"><img src="afish/2013-12-27.jpg" data-gig='3' data-index='0' class="gallery-image"><img src="afish/2014-07-28.jpg" data-gig='4' data-index='0' class="gallery-image"><img src="afish/2014-08-16.jpg" data-gig='5' data-index='0' class="gallery-image">
          <script>
            var pics = document.getElementsByClassName('gallery-image');
            var links = document.getElementsByClassName('video-link');
            
            [].map.call(pics, initPic);
            [].map.call(links, initLink)
            
            function initPic (el, i) {
              el.style.display = 'none';
            }
            
            function initLink (el, i) {
              el.onclick = showPics.bind(null, el.dataset.index);
            }
            
            function showPics (i) {
              console.log('show pics', i);
              [].map.call(pics, function (el) {
                el.style.display = (el.dataset.gig === i) ? 'block' : 'none';
              })
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>