<!DOCTYPE html>
<html>
  <head>
    <title>жълти стъкла</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="fBVdq6Xm23t6klX3Yzc6PE6HVhc-orOyTFzUpRKKQu4">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35027215-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="main">
      <div id="head">
        <div class="site-title">жълти стъкла</div>
        <div class="navigation"><a href="bio.html">ние</a>&middot;<a href="knijka.html">вие</a>&middot;<a href="songs.html">песни</a>&middot;<a href="stories.html">приказки</a>&middot;<a href="risunki.html">рисунки</a>&middot;<a href="photos.html">снимки</a>&middot;<a href="video.html">видео</a>&middot;<a href="afish.html">афиш</a>&middot;<a href="technica.html">техника</a>&middot;<a href="http://eter.dysphonic.eu">етер</a>&middot;<a href="contact.html">контакти</a>&middot;<a href="dumichki.html">думи от вас</a></div>
        <hr>
      </div>
      <div><div>
    <p align=justify>контакти</p>
</div>

      </div>
    </div>
  </body>
</html>