<!DOCTYPE html>
<html>
  <head>
    <title>жълти стъкла</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="fBVdq6Xm23t6klX3Yzc6PE6HVhc-orOyTFzUpRKKQu4">
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35027215-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </head>
  <body>
    <div id="main">
      <div id="head">
        <div class="site-title">жълти стъкла</div>
        <div class="navigation"><a href="bio.html">ние</a>&middot;<a href="knijka.html">вие</a>&middot;<a href="songs.html">песни</a>&middot;<a href="stories.html">приказки</a>&middot;<a href="risunki.html">рисунки</a>&middot;<a href="photos.html">снимки</a>&middot;<a href="video.html">видео</a>&middot;<a href="afish.html">афиш</a>&middot;<a href="technica.html">техника</a>&middot;<a href="http://eter.dysphonic.eu">етер</a>&middot;<a href="contact.html">контакти</a>&middot;<a href="dumichki.html">думи от вас</a></div>
        <hr>
      </div>
      <div>
        <div class="subtitle"><br>ако искате да ни подкрепите, ето<br>това е първият и последен наш продукт<br><br></div>
        <hr>
        <div style="float:left;width:38%;box-sizing:border-box;padding:10px" class="column">
          <p>мили другари, имаме продукт!</p>
          <p>
            представяме на вашето внимание причината за привидната ни пасивност
            последните месеци.
          </p>
          <p>
            ако искате да украсите библиотеката си, импровизираното домашно музикално
            студио или кочината от пълни пепелници и празни шишета по пода на
            таванската стая, където съжителствате с трънясалата си душа, ей тука ви
            предлагаме следната възможност:
          </p>
          <ul>
            <li>
              стихосбирка с дискче: 61 текста в пет цикъла,
              33 песни с опция за дозаписване.
            </li>
            <li>тираж: 200 бройки, 50 промоционални.</li>
            <li>
              характеристики: 270x210mm, твърди корици; кибритени клечки с драскалце,
              за да процедирате както намерите за добре, ако не ви хареса.
            </li>
            <li>цена: 15 лв.</li>
            <li>
              начин на получаване: пращаме с еконт.
              за варненските другарчета може и лично.
            </li>
            <li>
              срок на получаване: до една седмица след предварителна заявка.
              заявката може да направите на телефон <strong>0886/ 520 524</strong>,
              в раздел <strong><a href="dumichki.html">"думи от вас"</a></strong>
              //-или на <strong><a href="https://www.facebook.com/жълти-стъкла-132848253498493">фейсбук страницата ни</a></strong>
            </li>
          </ul>
          <p>
            изданието е многострадално - седем месеца само печатните мъки.
            печатарите ни казаха, че такава черна книга не може да се изработи,
            затва решихме да я направим.
          </p>
          <p>препоръчителна е консумацията в пълна самостоятелност.</p>
        </div>
        <div style="float:right;width:62%;box-sizing:border-box;padding:10px" class="column">
          <div id="gallery-controls"></div><img src="knijka/1.jpg" class="gallery-image"><img src="knijka/2.jpg" class="gallery-image"><img src="knijka/3.jpg" class="gallery-image"><img src="knijka/4.jpg" class="gallery-image"><img src="knijka/5.jpg" class="gallery-image"><img src="knijka/6.jpg" class="gallery-image"><img src="knijka/7.jpg" class="gallery-image">
          <script>
            var pics = document.getElementsByClassName('gallery-image');
            var ctrl = document.getElementById('gallery-controls');
            [].map.call(pics, initPic);
            function initPic (el, i) {
              if (i > 0) el.style.display = 'none';
              var c = document.createElement('a');
              c.innerText = String(i + 1);
              c.onclick = showPic.bind(null, i);
              ctrl.appendChild(c);
            }
            function showPic (i) {
              [].map.call(pics, function (pic, j) {
                pic.style.display = (j == i) ? 'block' : 'none'
              })
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>